# sadad-interview-task

./: README.md  pom.xml
src/main/java/ir/bmi/baam/interviewassignment/: InterviewAssignmentApplication.java
src/main/java/ir/bmi/baam/interviewassignment/bank/controller/: CityController.java  HealthController.java
src/main/java/ir/bmi/baam/interviewassignment/bank/dto/: RatingReportDto.java
src/main/java/ir/bmi/baam/interviewassignment/bank/exception/: BadRequestException.java  ElementNotFoundException.java  ElementWithSameIDAlreadyExistsException.java
src/main/java/ir/bmi/baam/interviewassignment/bank/model/: Bank.java  City.java
src/main/java/ir/bmi/baam/interviewassignment/bank/repository/: BankRepository.java  CityRepository.java
src/main/java/ir/bmi/baam/interviewassignment/bank/service/: BankService.java  CityService.java  RatingService.java
src/main/java/ir/bmi/baam/interviewassignment/bank/service/impl/: DefaultBankService.java  DefaultCityService.java  DefaultRatingService.java
src/main/java/ir/bmi/baam/interviewassignment/bank/utils/: Haversine.java
src/main/resources/: data.sql
src/test/java/ir/bmi/baam/interviewassignment/: InterviewAssignmentApplicationTests.java
